portlet.quickcreateuserissue.project = Create Issue in Project
portlet.quickcreateuserissue.reporter.email = Reporter e-mail address
gadget.quickcreateuserissue.project = Create Issue in Project
gadget.quickcreateuserissue.reporter.email = Reporter e-mail
gadget.quickcreateuserissue.title = Quick Create User Issue Gadget
gadget.quickcreateuserissue.description = Creates issues on behalf of users who may also need to be created
gadget.quickcreateuserissue.choose.project.first = Choose a project first
gadget.quickcreateuserissue.me = me
gadget.quickcreateuserissue.not.me = not me
gadget.quickcreateuserissue.currentuser = Current user
gadget.quickcreateuserissue.completeForm = Please complete all form fields
